# spabackend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: actions.yml  deploy_to_test.yml  derp.yml  env.yml  test-deploy.yml
src/main/java/com/snafusoft/spabackend/: SpaBackendApiImpl.java  SpaBackendApplication.java
src/main/java/com/snafusoft/spabackend/coordinator/: SpaBackendCoordinator.java  SpaBackendCoordinatorImpl.java
src/main/java/com/snafusoft/spabackend/repo/newsletter/: SpaNewsletterDataDTO.java  SpaNewsletterDataMapper.java  SpaNewsletterDataRepo.java
src/main/java/com/snafusoft/spabackend/repo/registration/: SpaRegistrationDataDTO.java  SpaRegistrationDataMapper.java  SpaRegistrationDataRepo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/openapi/: spa-backend-api.yaml
src/test/java/com/snafusoft/spabackend/: SpaBackendApplicationTests.java
